<view class='body'>
  <view class="tomorrowno"  bindtap='changecount' wx:if='{{count==0}}'>
    <navigator url="/pages/tomorrow/tomorrow">添加明日事项</navigator>
  </view>
  <view class="tomorrowok" wx:if='{{count!=0}}'>
    <navigator url="/pages/xiugai/xiugai">明日事项已添加</navigator>
  </view>
  <!--今日-->
  <view class='card'>
    <view class='card-header'>
      <view class='today'>今日事项</view>
      <text class='timer'>{{todaytime}}</text>
    </view>
    <view wx:for='{{todayshowlist}}' wx:key='{{index}}'>
      <view class="{{item.count==100?'anyclick':'anynormal'}}" data-index='{{index}}'  bindtap='clickme'>
        {{item.message}}
      </view>
    </view>
  </view>
  <!--已完成-->
  <view class='card'>
    <view class='card-header'>
    <view class='today'>明日事项</view>
      <text class='timer'>{{tomorrowtime}}</text>
    </view>
    <view wx:for='{{tomorrowshowlist}}' wx:key='{{index}}'>
      <view class='any'>{{item.message}}</view>
    </view>
  </view>
</view>