<view class='body'>
  <view class="tomorrowno" wx:if='{{todaylength==0}}'>
    <navigator url="/pages/tomorrow/tomorrow">添加今日事件</navigator>
  </view>
  <view class="tomorrowno" bindtap='changecount' wx:if='{{todaylength!=0 && count==0}}'>
    <navigator url="/pages/tomorrow/tomorrow">添加明日事项</navigator>
  </view>
  <view class="tomorrowok" wx:if='{{todaylength!=0 && count!=0}}'>
    <navigator url="/pages/tomorrow/tomorrow">添加事项</navigator>
  </view>
  <!--今日-->
  <view class='card'>
    <view class='card-header' bindtap='todaygotoxiugai'>
      <view class='today'>今日事项</view>
      <text class='timer'>{{todaytime}}</text>
    </view>
    <view wx:for='{{todayshowlist}}' wx:key='{{index}}'>
      <view class="{{item.count==1?'anyclick':'anynormal'}} any" data-index='{{index}}' bindtap='clickme'>
        {{item.message}}
      </view>
    </view>
  </view>
  <!--明日-->
  <view class='card'>
    <view class='card-header'  bindtap='tomorrowgotoxiugai'>
      <view class='today'>明日事项</view>
      <text class='timer'>{{tomorrowtime}}</text>
    </view>
    <view wx:for='{{tomorrowshowlist}}' wx:key='{{index}}'>
      <view class='any'>{{item.message}}</view>
    </view>
  </view>
  <!--过往-->
  <view class='card'>
    <view class='card-header' bindtap='gotoguowang'>
      <view class='today'>过往事件</view>
      <view class='right'>></view>
    </view>
  </view>
  <!--未来-->
  <view class='card'>
    <view class='card-header' bindtap='gotoweilai'>
      <view class='today'>未来事件</view>
      <view class='right'>></view>
    </view>
  </view>
</view>